# Cefas.MDR.OgrEnvironmentalDataRetrieval

./: .editorconfig  .gitignore  .trivyignore  Cefas.MDR.OgrEnvironmentalDataRetrieval.sln  README.md
.sonarlint/: MDRCloudServices.slconfig  MDRServicesInternalCICSharp.ruleset  mdrservicesinternalcsharp.ruleset
MDRCloudServices.Api/: MDRCloudServices.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MDRCloudServices.Api/Controllers/OGC/: CapabilitiesController.cs  CollectionDataQueryController.cs  CollectionsController.cs  InstanceController.cs  InstanceDataQueryController.cs
MDRCloudServices.Api/Extensions/: OgcExtensions.cs
MDRCloudServices.Api/Filters/: AssignContentTypeFilter.cs  LogRequestAttribute.cs
MDRCloudServices.Api/Models/: ApiExplorerGroupByNamespace.cs
MDRCloudServices.Api/Properties/: launchSettings.json
MDRCloudServices.Api/wwwroot/: custom.css
MDRCloudServices.DataLayer/: MDRCloudServices.DataLayer.csproj
MDRCloudServices.DataLayer/Models/: ConcreteConverter.cs  DBConnectionDetails.cs  DatabaseExtensions.cs  ErrorResponse.cs  PgDatabseWithLogging.cs  ServiceLink.cs  SqlServerDatabaseWithLogging.cs  ValidationException.cs
MDRCloudServices.DataLayer/Models/Tables/: MDR.Keyword.cs  OGC.Location.cs  Recordsets.Field.cs  Recordsets.Licence.cs  Recordsets.Location.cs  Recordsets.Recordset.cs  Recordsets.RecordsetFilter.cs  Recordsets.Version.cs  Service.ActionLog.cs
MDRCloudServices.DataLayer/Models/Views/: Recordsets.FilterList.cs
MDRCloudServices.DataLayer/Npoco/: PostgresServerDatabase.cs
MDRCloudServices.DataLayer/SqlKata/: DatabaseExtensions.cs  DefaultCompilers.cs  SqlKataExtensions.cs
MDRCloudServices.Enums/: RecordsetMode.cs
MDRCloudServices.Exceptions/: BlobServiceException.cs  GeoserverException.cs  MDRCloudServices.Exceptions.csproj  MergeServiceException.cs  NotFoundException.cs
MDRCloudServices.Helpers/: MDRCloudServices.Helpers.csproj  SqlHelper.cs
MDRCloudServices.Helpers/Hyperlinkr/: DefaultRouteDispatcher.cs  ExpressionExtensions.cs  IResourceLinker.cs  IRouteDispatcher.cs  IRouteValuesQuery.cs  Rouple.cs  RouteLinker.cs  ScalarRouteValuesQuery.cs  UrlHelperExtensions.cs
MDRCloudServices.Interfaces/: IAppOptions.cs  IErrorDetail.cs  IErrorResponse.cs  IField.cs  IFieldSelection.cs  IFilterList.cs  IViewField.cs  MDRCloudServices.Interfaces.csproj
MDRCloudServices.OgrEnvironmentalDataRetrieval/: MDRCloudServices.OgrEnvironmentalDataRetrieval.csproj  OgrEnvironmentalDataRetrievalAssembly.cs  packages.lock.json
MDRCloudServices.OgrEnvironmentalDataRetrieval/Handlers/: BuildOgcLocationCacheHandler.cs  Capabilities.cs  CollectionById.cs  CollectionFromRecordset.cs  CollectionStatus.cs  Collections.cs  CrsList.cs  Data.cs  DateFieldTypes.cs  FormatAsGeoJson.cs  InstancesForCollection.cs  ItemFromCollection.cs  ItemsForLocation.cs  ItemsInCollection.cs  KeywordsForCollection.cs  LicenceLink.cs  LocationsForCollection.cs
MDRCloudServices.OgrEnvironmentalDataRetrieval/Models/: BoundingBox.cs  Conformance.cs  Groups.cs  LowerCaseNamingConvention.cs  OgcCapabilities.cs  OgcCollection.cs  OgcCollectionStatus.cs  OgcQueryBuilder.cs  OgcStatusCodeResult.cs  QueryParameters.cs
MDRCloudServices.Services/: MDRCloudServices.Services.csproj  ServicesAssembly.cs
MDRCloudServices.Services/Handlers/: GetExternalSchema.cs  GetLocationForRecordset.cs  GetStorageDatabase.cs  TableNameForRecordset.cs
MDRCloudServices.Services/Interfaces/: IRecordsetService.cs  IRecordsetTableService.cs  IStorageDatabaseService.cs  IVocabularyService.cs
MDRCloudServices.Services/Models/: AppOptions.cs  SecretKeys.cs
MDRCloudServices.Services/Services/: RecordsetService.cs  RecordsetTableService.cs  StorageDatabaseService.cs  VocabularyService.cs
