<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NPoco.SqlServer" Version="5.3.2" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.5" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="SqlKata" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MDRCloudServices.Enums\MDRCloudServices.Enums.csproj" />
      <ProjectReference Include="..\MDRCloudServices.Interfaces\MDRCloudServices.Interfaces.csproj" />
    </ItemGroup>
    
</Project>
