<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDRCloudServices.DataLayer\MDRCloudServices.DataLayer.csproj" />
    <ProjectReference Include="..\MDRCloudServices.Exceptions\MDRCloudServices.Exceptions.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="5.36.0" />
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
        <PackageReference Include="NPoco.SqlServer" Version="5.7.1" />
        <PackageReference Include="ProjNet" Version="2.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="SqlBulkTools.NetStandard" Version="2.1.32" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="Stubble.Core" Version="1.10.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.1" />
    </ItemGroup>

</Project>
