<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDRCloudServices.DataLayer\MDRCloudServices.DataLayer.csproj" />
    <ProjectReference Include="..\MDRCloudServices.Exceptions\MDRCloudServices.Exceptions.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.34.0" />
        <PackageReference Include="MimeKit" Version="3.3.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
        <PackageReference Include="NPoco.SqlServer" Version="5.3.2" />
        <PackageReference Include="ProjNet" Version="2.0.0" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="SqlBulkTools.NetStandard" Version="2.1.32" />
        <PackageReference Include="SqlKata" Version="2.3.7" />
        <PackageReference Include="Stubble.Core" Version="1.9.3" />
        <PackageReference Include="SkiaSharp" Version="2.88.0" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.5" />
    </ItemGroup>

</Project>
